# StMinaRetreatCenter

./: .dockerignore  .gitignore  Credo.Endpoints.Marketing.sln  Dockerfile  README.md  StMinaRetreat.sln  UpgradeLog.htm
Backup/: Credo.Endpoints.Marketing.sln
Backup/src/StMinaRetreat/: Credo.Endpoints.Marketing.xproj  project.json
StMinaRetreatTest/: ArticlesTest.cs
angular-firestore-k8s/: .gitignore  angular.json  package-lock.json  package.json
angular-firestore-k8s/src/: index.html  styles.scss
angular-firestore-k8s/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.router.module.ts  firebase-storage.service.ts  firestore.service.ts
angular-firestore-k8s/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
src/StMinaRetreat/: StMinaRetreat.csproj  StMinaRetreat.xproj  Startup.cs  appsettings.json  package.json  project.json  project.lock.json  web.config  webpack.config.js
src/StMinaRetreat/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  ManageController.cs  NewslettersController.cs  SiteNewsController.cs
src/StMinaRetreat/Models/ArticlesViewModels/: NewsletterViewModel.cs
src/StMinaRetreat/Properties/: launchSettings.json
src/StMinaRetreat/Properties/PublishProfiles/: StMinaRetreatCenter - Web Deploy (2).pubxml  StMinaRetreatCenter - Web Deploy-publish.ps1  StMinaRetreatCenter - Web Deploy.pubxml
src/StMinaRetreat/wwwroot/: Aboutus.html  Board.html  Calandar.html  Calendar.html  Clergy.html  ConfessionAppointment.html  ContactFrMark.html  ContactFrMax.html  ContactFrMina.html  ContactUs.html  Deacons.html  Donate.html  Liturgies.html  LiveStreaming.html  Lodging.html  News.html  Photos.html  Saints.html  ScheduleHomeVisit.html  SocialCalendar.html  SundaySchool.html  admin.html  index.html  newmessage.html  package.json  project.mobirise  publish-hashes.json  systemjs.config.js  tsconfig.json  webpack.config.js
src/StMinaRetreat/wwwroot/app/: NewsletterService.ts  Product.js  Product.js.map  Product.ts  app.component.js  app.component.js.map  app.component.ts  app.componentHW.js  app.componentHW.js.map  app.componentHW.ts  app.module.js  app.module.js.map  app.module.ts  app.view.news.component.js  app.view.news.component.js.map  app.view.news.component.ts  main.js  main.js.map  main.ts  newsletterservice.js  newsletterservice.js.map  product.service.js  product.service.js.map  product.service.ts  productForm.js  productForm.js.map  productForm.ts  site-news.json
src/StMinaRetreat/wwwroot/app/templates/: active-messages.html  view-news.html  view-newsletters.html
src/StMinaRetreat/wwwroot/app2/: app.module.js  app.module.js.map  app.module.ts  app.write.news.component.js  app.write.news.component.js.map  app.write.news.component.ts  app2.module.js  app2.module.js.map  app2.module.ts  main.js  main.js.map  main.ts  new.messages.component.ts  new.messages.module.ts  new.messages.routing.module.ts
src/StMinaRetreat/wwwroot/app2/components/: new.messages.acknowledgment.ts  new.messages.banner.ts  new.messages.default.ts  new.messages.marketing.ts  new.messages.popup.ts
src/StMinaRetreat/wwwroot/app2/components/templates/: acknowledgment-template.html  acknowledgment.html  banner-template.html  banner.html  default-template.html  default.html  marketing-template.html  marketing.html  popup-template.html  popup.html  write-news.html
src/StMinaRetreat/wwwroot/app2/directives/: tiny.directive.js  tiny.directive.js.map  tiny.directive.ts
src/StMinaRetreat/wwwroot/app2/templates/: write-news.html
src/StMinaRetreat/wwwroot/assets/mobirise/css/: mbr-additional.css
src/StMinaRetreat/wwwroot/assets/puritym/css/: style.css
src/StMinaRetreat/wwwroot/assets/puritym/js/: script.js
src/StMinaRetreat/wwwroot/history/: project-161228185947.mobirise_history
src/StMinaRetreat/wwwroot/scss/: custom.scss
(+30 files in other folders)
