{
  "settings": {
    "name": "NewSite-12-17_1616",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.10.3",
    "uniqCompNum": 23,
    "versionPublish": "3.10.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "St. Mina Retreat Center - Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/st-mina-edited-91x128-98.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "#",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"#\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Calandar</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/new-building-2-2000x1127-28.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "St. Mina Retreat Center",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Location</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Calandar.html\" data-toolbar=\"-mbrBtnMove\">Calandar</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dscn2195-2000x1179-50.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "St. Mina Retreat Center",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Location</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Calandar.html\" data-toolbar=\"-mbrBtnMove\">Calandar</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/church-2000x1274-67.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "St. Mina Retreat Center",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Location</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Calandar.html\" data-toolbar=\"-mbrBtnMove\">Calandar</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-1",
          "articleLayout": false,
          "_styles": {
            "H2": {
              "color": "#ffffff"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts2-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pond-2000x1500-45.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#ffffff",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"https://mobirise.com/mobirise-free-mac.zip\">C</a>alandar</li></ul>"
        }
      ]
    },
    "Aboutus.html": {
      "settings": {
        "title": "St. Mina Retreat Center - About Us"
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-4",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Calandar</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-g",
          "title": "About Us",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-h",
          "text": "<p>Come Visit Us!&nbsp;</p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-f",
          "_params": {
            "imageSize": "51",
            "paddingTop": 0,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/original-house-2000x1500-84.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/zPCjzuZx928?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/zPCjzuZx928",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "St Mina Retreat Center 10 Year Anniversary Video 2015",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Watch our transformation.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_styles": {
            ".lead P": {
              "color": "#000000"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts2-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1445586831130-7f00f5eac0f2-2000x1334-46.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"https://mobirise.com/mobirise-free-mac.zip\">C</a>alandar</li></ul>"
        }
      ]
    },
    "Saints.html": {
      "settings": {
        "title": "St. Mina Retreat Center - Saints",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-6",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Calandar</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-i",
          "_params": {
            "imageSize": "28",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/st-mina-edited-1400x1961-41.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "The Life of St. Mina",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>The Martyrdom of Saint Mari-Mina, the Wonder Worker</p><p>The Coptic Synaxarium Readings for: Hatour 15</p><p>On this day St. Mina, who is called the blessed faithful, was martyred. His father, Eudoxius, was a native of the city of Nakiyos (Nikiu) and was its Governor. His brother was envious of him and he brought charges against him before the Emperor. The Emperor transferred him to Africa and appointed him Governor over it. The people were pleased with him because he was merciful and God-fearing.</p><p><span style=\"font-size: 9px; line-height: 1.5;\">His mother Euphemia had no children. One day she went to church on the feast of our Lady, the Virgin, the Mother of God, at Attribes. She saw the children in the church wearing their beautiful clothes with their parents. She heaved a sigh and wept before the icon of Our Lady St. Mary, entreating her to intercede for her before her beloved Son, in order that He would give her a son. A voice came from the icon saying, \"Amen.\" She rejoiced in what she had heard and realized that the Lord had heard her prayers. When she returned to her home and told her husband about it, he replied, \"May God's Will be done.\"</span><br></p><p><span style=\"font-size: 9px; line-height: 1.5;\">The Lord gave them this saint and they called him Mina, according to the voice that his mother heard. When he grew, his parents taught him reading and writing and they reared him in a Christian manner. When he was eleven years old, his father departed at a good old age. Then his mother departed three years later. St. Mina devoted his life to fasting, praying and to living a Christian life. Because of everyone's love towards him and his father, they placed him in his father's position. In spite of that, he did not forsake his worshipping.</span><br></p><p><span style=\"font-size: 9px; line-height: 1.5;\">When Diocletian had reneged Christianity and issued his orders to worship idols, many were martyred for the Name of the Lord Christ. St. Mina left his position and went to the desert, where he stayed many days worshipping God with all his heart.</span><br></p><p><span style=\"font-size: 9px; line-height: 1.5;\">One day he saw the heavens open and the martyrs crowned with beautiful crowns. He heard a voice saying, \"He who toils for the Name of the Lord Christ shall receive these crowns.\" He returned to the city over which he was Governor and confessed the Name of the Lord Christ. Knowing that he belonged to a noble family, they tried to dissuade him from his faith and promised him honors and precious gifts. When he did not change his mind, they threatened him and the Governor ordered him to be tortured. When the Governor failed to turn him away from his faith in the Lord Christ, he sent him to his brother so that he might influence him but he failed also. Finally, he ordered his head to be cut off with the sword, his body to be cast in the fire and his ashes to be scattered in the wind. The body remained in the fire for three days and three nights, but it was not harmed.</span><br></p><p><span style=\"font-size: 9px; line-height: 1.5;\">His sister came and gave the soldiers a lot of money and they let her take the body. She put it in a sack made of fronds and decided to go to Alexandria, as her brother had previously advised her. She embarked with her brother's body on one of the ships to Alexandria. During their trip, sea beasts came out of the water and attacked the passengers aboard the ship. They were frightened and screamed with fear. The Saint's sister prayed to the Lord and asked for the intercession of her brother. While the passengers were in fear, fire went forth from her brother's body and burned the faces of the beasts. They dived immediately into the water and as they reappeared, the fire burned them again. They finally dived and did not reappear. When the ship arrived at the city of Alexandria, most of the people went out with the father, the Patriarch. They carried the holy body with reverence and honor and entered the city with a venerable celebration and placed it in the church, after they shrouded it in expensive shrouds. When the time of persecution ended, the angel of the Lord appeared to the honorable Patriarch, Anba Athanasius, the Apostolic. The angel informed him of the Lord's command which was to place the body of St. Mina on a camel and to take it out of the city without letting anyone lead it, but to follow it from a distance until it stopped at a place that the Lord had designated. They walked behind the camel until they arrived at a place called Lake Bayad, in the district of Marriot. There they heard a voice saying, \"This is the place where the Lord wishes the body of his beloved Mina to be placed.\" They lowered the body and placed it in a coffin, then they situated it in a beautiful garden and many miracles happened through the body.</span><br></p><p><span style=\"font-size: 9px; line-height: 1.5;\">Later on, the people of Pentapolis (the five cities) rose against the cities around Alexandria. The people were getting ready to face the Berbers, and the Governor decided to take the body of St. Mina with him to be his deliverer and his strong protector. He took the body secretly and through the blessings of this saint, he overcame the Berbers and returned victorious.</span><br></p><p><span style=\"font-size: 9px; line-height: 1.5;\">The Governor decided not to return the body of the Saint to its original place and wanted to take it to Alexandria. On the way back, they passed by Lake Bayad, St. Mina's original place. The camel carrying the body knelt down and would not move in spite of frequent beatings. They moved the body over another camel, but again this second camel did not move from its place. The Governor finally realized that this was the Lord's command. He made a coffin from decay-resistant wood and placed the silver coffin in it. He then returned it to its place and invoked St. Mina's blessings, then returned to his city.</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Read More...</a>",
          "_styles": {
            ".lead P": {
              "font-size": "9px",
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-j",
          "_params": {
            "imageSize": "25",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/popekyrillos-1400x2226-94.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "The Life of Pope Kyrillos VI",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>On March 9 (Amshir 30), the remembrance of the departure of the Great Pope (Papa Ava) Kyrillos (Cyril) VI, the 116th successor of St. Mark the Evangelist. He was pope of Alexandria and Patriarch of the See of St. Mark befor our present pope, Papa Ava Shenouda III. Anba (His Holiness) Kyrillos was a holy man who through full dedication to the life of prayer and fasting posessed many higher gifts which included performing wonders and miracles, the gift of knowledge, and an unusual ability to lead by example. which was missing for generations before his ascending to the throne of St. Mark. He set on the chair of St. Mark for twelve years (1959-1971). He had the honor and showed the wisdom needed to guide the Coptic Church through the difficult times of the 1960's when the government of then Gamal Abdul-Nasser was nationalizing business, real estate, and land including those willed to the churches and monasteries. He was highly regarded by the people of Egypt from all walks of life Christian and non-Christian alike.&nbsp;</p><p>Pope Kyrillos VI was born August 2, 1902 as Azer Ata, the son of a church deacon from a middle class family. After completing high school, Azer went to work for a shipping company in Alexandria. Much against his family's wishes, he resigned his job with the intention of becoming a monk and entered the monastery of Baramous (named after Sts. Maximus and Domadius) in the Western Desert of Egypt in an area called bariaat Sheheet (the prairie of the heart's scale). On the 25th of February, 1928, he was consecrated monk. He was given the monastic name \"Mena\" after St. Menas his patron saint. Three years later he was ordained a priest, July 18, 1931.&nbsp;</p><p>Fr. Mena attended the Helwan Theological College and was rated one of the top students. Later, he retired to a cave two miles away from the monastery to live a life of solitude. That is how he came to be known as \"Abouna Mena Al-mota-Wahed\" (Fr. Mena the Solitaire). Afterwards, he was appointed abott of the Monastery of St. Samuel in the eastern desert, south of Suex near the Red Sea. He devoted a great deal of effort toward the restoration of this historic landmark.&nbsp;</p><p>When the monastery of St. Samuel was restored, he left that area and moved to a deserted windmill south of Cairo (the windmill belonged to the Army, and long after, it was revealed that he paid a nominal rent for it when he found out that it belonged to the Army). This is near the historic region of \"Masr Al-Kadema\" (ancient Cairo). He restored the place and built a small residence and a church on the name of St. Mena his patron saint. He found himself surronded with college students, many of them are from outside Cairo, so, he started a dormitory for students who neede this service. This informal program produced the first church affiliated dorm in modern times in Egypt, and produced countless church leaders, some of whom are our present bishops, priests, and Laity leaders. The likes of His Holiness Pope Shenouda (his successor), the late bishop Samuel, .. etc.&nbsp;</p><p>After the abduction of his predecessor, the late pope Youssab (Joseph) II by militant Copts, the church was in great turmoil which did not last long, because it was the will of God the pope Youssab departed shortly thereafter.&nbsp;</p><p>In April, 1959, Fr. Mena Al-Mota-Wahed was elected pope and patriarch through the unique process used in the Coptic Church to elect a pope. Candidates for the honorable position are nominated, three or four of the nominees are elected by the Holy Synod as most qualified. The final selection is left to the will of God and the guidance of the Holy Spirit, by placing the names on the altar during the appointed day of final selection. A young deacon is then asked to draw a name which is then the one chosen by God from among the qualified candidates for this high calling.&nbsp;</p><p>In May, 1959, Fr. Mena became pope and patriarch by the laying of the hands of all the bishops of the Coptic Church at the time, he was called pope Kyrillos VI (That means that five popes before him were called Kyrillos. The first pope Kyrillos is Cyril of Alexandria the pillar of faith).&nbsp;</p><p>During his tenure as patriarch, many were attracted to monastic life and to the priesthood by his good example and sincere life style. As a teen-ager growing in Egypt at the time I used to attend Vespers regularly at the Great St. Mark Cathedral (Al-darb Al-wasse) in Cairo where his holiness lead the prayers and many of us had the blessing of seeing him, talking to him, and getting his blessings. He always paid attention to the people and spent many hours blessing and chatting with young and old. He always encouraged us during exams seasons, and prayed for our success. No wonder many joined the priesthood from the ranks of college graduates in all fields which was previously not considered the thing to do! Many books have been written about his life, wonders and miracles. The author recommends the publications of Pope Kyrillos the VI Society which are published originally in Arabic and translated to many live languages (English, French, German, .. etc.). We are going to mention just a few, some have not published elsewhere and was related to the author by relatives and friends:&nbsp;</p><p>His Holiness had the gift of knowledge, so one day, he was visited by two men, one was well known to his holiness. When the gentleman introduced his friend to his holiness, Pope Kyrillos looked at the man and said: \"Why don't you like us?\" I love you and like to see you here always. The man was very ashamed because he thought evil of our beloved pope and had argued with his friend about the use of meeting a 'simple' man. This man became a great admirer of Anba Kyrillos and his son was healed from terrible illness through the prayers of Anba Kyrillos.&nbsp;</p><p>Miracles of heeling and casting out of devils from a non-Christian young lady was related to me by a very dear relative. She was the daughter of his boss in a textile factory near Alexandria. She was one of 22 children, possessed by demons and was withering away. Her father loved her very much. He spent a fortune on real doctors and witch doctors as well, with no results. On day, he called my relative to his office and said, you have \"Sheik Kebeer\" (Great Elder)? can you introduce me to him? My relative promised to arrange a meeting, he traveled to Cairo and arranged with the pope's secretary a meeting for the afternoon of a specified date. He was supposed to meet them at the door and introduce them to the staff to take them to the house of the patriarchate. The people were very anxious, they arrived early. His Holiness recognized them although he was not told (ordinarily, people were brought in, and they told him their needs). Anba Kyrillos called the young lady by her first name. Put his cross on her forehead, she fell down sobbing. From that moment on, she was completely whole.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Read More...</a>",
          "_styles": {
            ".lead P": {
              "font-size": "9px",
              "text-align": "left"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts2-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1445586831130-7f00f5eac0f2-2000x1334-46.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"https://mobirise.com/mobirise-free-mac.zip\">C</a>alandar</li></ul>"
        }
      ]
    },
    "Lodging.html": {
      "settings": {
        "title": "St. Mina Retreat Center - Lodging"
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-9",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Calandar</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Lodging",
          "caption": "<p>The cost of lodging at St. Mina Retreat center is $50.00 per person per night based on double occupancy and maximum of 4 persons per room.</p><p>For reservation or more details please contact us by email info@stminaretreatcenter.org or by phone 989-826-6923.</p>"
        },
        {
          "items": [
            {
              "text": "<em>“I love it here!”</em>",
              "authorName": "ABANOUB S.",
              "authorBio": "Visitor"
            },
            {
              "text": "<em>“Basketball, golf carts, and a church, what else do you need?”</em>",
              "authorName": "SUFFIAN A.",
              "authorBio": "Visitor"
            },
            {
              "text": "<em>“At first glance, it seems boring, but looks can be misleading! I had a great time!”</em>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "Visitor"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<em>“I love it here!”</em>",
              "authorName": "ABANOUB S.",
              "authorBio": "Visitor"
            },
            {
              "text": "<em>“Basketball, golf carts, and a church, what else do you need?”</em>",
              "authorName": "SUFFIAN A.",
              "authorBio": "Visitor"
            },
            {
              "text": "<em>“At first glance, it seems boring, but looks can be misleading! I had a great time!”</em>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "Visitor"
            }
          ],
          "_anchor": "testimonials1-l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "count": 3,
            "showName": true,
            "showBio": true
          },
          "header": "What Our Fantastic Users Say"
        },
        {
          "_inherit": "gallery1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-3-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-3.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-4-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-4.jpg"
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-5-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-5.jpg"
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-7-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-7.jpg"
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-8-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-8.jpg"
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-11-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-11.jpg"
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-12-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-12.jpg"
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/photo-13-small.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo-13.jpg",
                "active": true
              }
            ],
            "showBullets": false
          },
          "_anchor": "gallery2-k",
          "articleLayout": true
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts2-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1445586831130-7f00f5eac0f2-2000x1334-46.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"https://mobirise.com/mobirise-free-mac.zip\">C</a>alandar</li></ul>"
        }
      ]
    },
    "News.html": {
      "settings": {
        "title": "St. Mina Retreat Center - News",
        "meta_descr": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-b",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Calandar</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts2-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1445586831130-7f00f5eac0f2-2000x1334-46.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"https://mobirise.com/mobirise-free-mac.zip\">C</a>alandar</li></ul>"
        }
      ]
    },
    "Calandar.html": {
      "settings": {
        "title": "St. Mina Retreat Center - Calandar"
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-d",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Calandar</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts2-e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1445586831130-7f00f5eac0f2-2000x1334-46.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"https://mobirise.com/mobirise-free-mac.zip\">C</a>alandar</li></ul>"
        }
      ]
    }
  }
}