{
  "settings": {
    "name": "NewSite-12-17_1616",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.10.3",
    "uniqCompNum": 15,
    "versionPublish": "3.10.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "St. Mina Retreat Center - Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "#",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"#\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Calandar</a></li>",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/photo-6.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "St. Mina Retreat Center",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Location</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Calandar.html\" data-toolbar=\"-mbrBtnMove\">Calandar</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/photo-9.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "St. Mina Retreat Center",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Location</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Calandar.html\" data-toolbar=\"-mbrBtnMove\">Calandar</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/photo-10.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "St. Mina Retreat Center",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Location</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Calandar.html\" data-toolbar=\"-mbrBtnMove\">Calandar</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-1",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1445586831130-7f00f5eac0f2-2000x1334-46.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"#/mobirise-free-mac.zip\">C</a>alandar</li></ul>",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          }
        }
      ]
    },
    "Aboutus.html": {
      "settings": {
        "title": "St. Mina Retreat Center - About Us"
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-4",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "#",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"#\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Calandar</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts2-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1445586831130-7f00f5eac0f2-2000x1334-46.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"#/mobirise-free-mac.zip\">C</a>alandar</li></ul>"
        }
      ]
    },
    "Saints.html": {
      "settings": {
        "title": "St. Mina Retreat Center - Saints",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-6",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "#",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"#\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Calandar</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/photo-6.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "St. Mina Retreat Center",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Location</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Calandar</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/photo-9.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "St. Mina Retreat Center",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Location</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Calandar</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/photo-10.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "St. Mina Retreat Center",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Location</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Calandar</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-7",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts2-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1445586831130-7f00f5eac0f2-2000x1334-46.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"#/mobirise-free-mac.zip\">C</a>alandar</li></ul>"
        }
      ]
    },
    "Lodging.html": {
      "settings": {
        "title": "St. Mina Retreat Center - Lodging"
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-9",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "#",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"#\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Calandar</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts2-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1445586831130-7f00f5eac0f2-2000x1334-46.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"#/mobirise-free-mac.zip\">C</a>alandar</li></ul>"
        }
      ]
    },
    "News.html": {
      "settings": {
        "title": "St. Mina Retreat Center - News",
        "meta_descr": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-b",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "#",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"#\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Calandar</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts2-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1445586831130-7f00f5eac0f2-2000x1334-46.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"#/mobirise-free-mac.zip\">C</a>alandar</li></ul>"
        }
      ]
    },
    "Calandar.html": {
      "settings": {
        "title": "St. Mina Retreat Center - Calandar"
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f1c050"
            },
            ".navbar-brand": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-d",
          "_params": {
            "hamburgerColor": "#f1c050",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "#",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">St. Mina Retreat Center</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"#\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">About us</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Saints.html\">Saints</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Lodging</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"News.html\">News</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"#\">Calandar</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#f1c050"
            }
          },
          "_anchor": "contacts2-e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1445586831130-7f00f5eac0f2-2000x1334-46.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "743 West Kneeland Road",
              "placeId": "EiU3NDMgVyBLbmVlbGFuZCBSZCwgTWlvLCBNSSA0ODY0NywgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>743 W Kneeland Road<br>Mio, MI 48647<br><br>\n<strong>Contact us</strong><br>\nEmail: patrick@megally.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li>Contact us</li><li>About Us</li><li><a href=\"#/mobirise-free-mac.zip\">C</a>alandar</li></ul>"
        }
      ]
    }
  }
}